HOST= localhost
PORT= 3040
DB_USERNAME= mrgeorge2002
PASSWORD= mrgeorge201706
DATABASE= CDIDP
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub21icmVDb21wbGV0byI6IkRpZWdvIEFsZXhpcyBTYWxhemFyIEphcmEiLCJlbWFpbCI6ImFkbWluaXN0cmFkb3IyMDI0QGdtYWlsLmNsIiwicnV0IjoiMjEuMzA4Ljc3MC0zIiwicm9sIjoiYWRtaW5pc3RyYWRvciIsImlhdCI6MTcyOTM4MzA1NCwiZXhwIjoxNzI5NDY5NDU0fQ.uWa5S1jaVQxRCH0VzJwO9As4rly7RCe0pC9orzPsUx8
cookieKey= Llave de la cookie